body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.boxed {
    padding-right: 100px;
    padding-left: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav {
    display: none; /* Hide on mobile, show on larger screens */
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li.group-separator {
    margin-right: 90px; /* Larger margin between groups */
}

h2 {
    font-size: 33.47px;
}

hr {
    border-width: 0.5px;
}

.search-and-lang {
    display: flex;
    align-items: center;
}

.search-and-lang button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;

}

.hero {
    background-image: url('images/1.jpeg');
    background-size: cover;
    background-position: center;
    padding: 2rem 5rem;
}

.hero h1 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.hero-content {
    max-width: 100%;
    background: white;
    color: black;
    padding: 2rem;
    border-radius: 8px;
}

.button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #7A00E6;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
    /*height: 100%;*/
}

.image-container img {
    display: block;
    width: 100%;
    height: 220px;
    border-radius: 8px;
}

.image-section {
    position: relative;
    display: inline-block;
    width: 100%;
    /*height: 100%;*/
}

.image-section img {
    display: block;
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

.image-box {
    flex: 1;
    background: url('images/5.png') repeat;
    background-size: 20px 20px; /* Adjust to scale the image */
    width: 100%;
    height: 220px;
    border-radius: 8px; 
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: purple;
    background-color: white;
    border-radius: 50%;
    padding: 10px 20px 7px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.play-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    align-items: center;
}

.card {
    grid-template-columns: 40% 60%;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.card-content {
    padding: 1.5rem;
}

.card h2 {
    font-size: 1.5rem;
    margin-top: 0;
}

.card p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card .link {
    color: #7A00E6;
    text-decoration: none;
    font-weight: bold;
}

.card img {
    width: 95%;
    height: 350px;
    width: 100%;
    height: auto;
    display: block;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd; /* Added 1px border */
    width: 370px; /* Adjust width as needed */
    height: auto; /* Adjust height as needed */
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card-content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.news-card-content .read-more {
    margin-top: auto;
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: flex-start; /* Center items vertically */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 300%; /* Adjust this according to the number of items */
    padding: 2rem;
    gap: 2rem;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-nav {
    bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    left: 50%;
    justify-content: center;
    margin-top: 10px;
}

.carousel-nav button {
    background: #000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.carousel-nav .indicator {
    color: #000;
}

.news-item {
    grid-template-columns: 60% 40%;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
}

.news-item img {
    width: 95%;
    height: 350px;
    border-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.link {
    display: inline-block;
    color: #8e44ad;
    text-decoration: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    font-size: 1.5em;
    margin: 20px 0;
}

.info-item, .discover-item {
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
}

.info-item p, .discover-item p {
    margin: 0;
}

.info-item-date {
    color: #888;
    font-size: 0.9em;
}

.info-item-title {
    font-weight: bold;
    margin: 10px 0;
}

.info-item-link, .discover-item-link {
    color: purple;
    text-decoration: none;
    font-size: 0.9em;
}

.discover-section {
    display: flex;
    justify-content: space-between;
}

.discover-item {
    width: 32%;
    text-align: center;
}

.career-section {
    text-align: center;
    padding: 20px 0;
}

.career-button {
    background-color: purple;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.circle {
    border: 1px solid purple;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.circle-sm {
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.fa-download {
    color: purple;
    font-size: 24px;
}

footer {
    margin-top: 2rem;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer-content {
    text-align: center;
}
.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 0.5rem;
}
.footer-links {
    margin: 1rem 0;
}
.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 0.9rem;
}
.footer .social-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.footer .social-icons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    align-items: center;
}
.footer .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer .logo {
    font-size: 1.5em;
    font-weight: bold;
}
.footer .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}
.footer .links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.9em;
}
.footer .social {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.footer .social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}
.footer .bottom {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8em;
}
.sec-footer {
    color: #000;
}
.sec-footer .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.sec-footer .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin: 20px 0;
}
.sec-footer .links a {
    color: #000;
    text-decoration: none;
    margin: 0 15px;
    font-size: 12px;
}
.sec-footer .bottom {
    text-align: center;
    font-size: 0.8em;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 20px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.social-icons .back-to-top {
    padding-left: 40px;
}

.menu-toggle {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: purple;
    transition: all 0.3s ease-in-out;
}


@media (min-width: 768px) {
    .hero-content {
        max-width: 50%;
    }

    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        margin-right: 1rem;
    }

    nav ul li a {
        text-decoration: none;
        color: #333;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 2rem;
        align-items: center;
    }
}

@media (max-width: 932px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 10px;
    }
    .boxed {
        padding-right: 0px;
        padding-left: 0px;
    }
    .image-box {
        background-image: url('images/5.png');
        background-size: cover;
    }
    .card img {
        width: 0%;
        height: 0px;
        width: 100%;
        height: auto;
        display: block;
    }
    .col-lg-6:nth-child(1) {
        order: 2;
    }

    .col-lg-6:nth-child(2) {
        order: 1;
    }
    .card .grid {
        order: 2;
    }
    h2{
        font-size: 24px;
    }
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-header .read-more {
        margin-top: 10px;
    }
    .news-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
        justify-content: center;
    }
    .footer .container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .news-card img {
        object-fit: cover;
    
    }
    .circle {
        border: 1px solid purple;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin-left: -5px;
        align-items: center;
    }

    .circle-sm {
        border: 1px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: end;
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    .info-item, .discover-item {
        border: 1px solid #e0e0e0;
        padding: 20px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 90% 10%;
        align-items: end;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        justify-content: center;
    }
    .follow-us {
        margin-bottom: 15px;
    }

    .back-to-top {
        margin-top: 20px;
    }
    .footer .social-icons {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer .social-icons a {
        margin: 0 10px 10px;
        color: white;
        text-decoration: none;
        font-size: 22px;
        align-items: center;
    }
    .sec-footer .links a {
        color: #000;
        text-decoration: none;
        font-size: 12px;
        margin: 10px 0 10px 0;
    }
    .sec-footer .links {
        display: grid;
        flex-wrap: wrap;
        justify-content: start;
        margin: 20px 0;
    }
    .sec-footer .bottom {
        text-align: center;
        font-size: 0.8em;
        margin: 0 0 20px 0;
    }
    .hero {
        background-image: url(images/1.jpeg);
        background-size: cover;
        background-position: center;
        padding: 1rem 2rem;
    }
    .langBtn{
        display: none;
    }
    .menu-toggle {
        display: block;
        cursor: pointer;
    }
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
      }
    
      .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    
}

@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

